<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Tool Exercises</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
        }
        h3 {
            color: #333;
        }
        h4 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>StarGateVR Exercises </h1>
    <p>The set of excercises below aims to introduce you to the StarGateVR tool and teach you to use it to perform some basic data analysis on data from <a href="https://www.cosmos.esa.int/web/gaia/data-release-3">Gaia DR3</a>.</p>

    <ul>
	<li><a href="intro.html">Introduction to StarGateVR</a></li>
        <li><a href="exercise1.html">Exercise 1: Recovering the Hyades Cluster</a></li>
        <li><a href="exercise2.html">Exercise 2: Stars in motion! Recovering the Hyades based on 3-dimensional movement </a></li>
        <li><a href="exercise3.html">Exercise 3: Introduction to sub-gating & removing interlopers in the Hyades data.</a></li>
        <li><a href="exercise4.html">Exercise 4: Gaia ADQL Query Writing</a></li>
        <li><a href="exercise5.html">Exercise 5</a></li>
        <li><a href="exercise6.html">Exercise 6</a></li>
        <li><a href="exercise7.html">Exercise 7</a></li>
        <li><a href="exercise8.html">Exercise 8</a></li>
        <li><a href="exercise9.html">Exercise 9</a></li>
        <li><a href="exercise10.html">Exercise 10</a></li>
    </ul>
<hr>
<h4> Introduction</h4>
<p> Provides a brief overview of the tool and core controls.</p>
<hr>
<h4> Excercise 1</h4>
<p> In this excercise students will isolate the Hyades star cluster based on 3-D position in StarGateVR and export member stars.</p>
</body>
</html>
