<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Tool Exercises</title>
    <style>
        body {
            font-family: CMU Serif, serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
        }

        h3 {
            color: #333;
        }

        h4 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Introduction</h1>
    <p>StarGateVR is a tool designed to visualize and manipulate data from the ESA's Gaia mission in a natural 3-dimensional enviroment. At present, it will run on the Meta Quest 2 & 3 headsets. In this 	section, we will introduce you to the general operation of the tool.</p>
    <h3>Opening the program</h3>
	<p> Provided you have a StarGateVR installation via the Quest store, the app will appear automatically in your apps folder.
	<h3>In app-controls</h3>
	<p> The below image depicts the control scheme for StarGateVR as seen on both Quest controllers. The buttons are also labelled in-app to allow for quick identification of what each button/joystick 	does.</p>
	<p> The majority of the features in-app are accesed via a "control panel" which is attached to the left controller. An image of the control panel appears below. 
</body>
</html>
